<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>rock paper scissors</title>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="header">
      <h1>Rock Paper Scissors</h1>
      <h2>Man VS Computer</h2>
    </div>
    <div class="container">
      <div class="landing-content">
        <p class="type"></p>
        <p class="type"></p>
        <button class="hidden" id="start-btn">Start Game</button>
      </div>
      <div class="game-content hidden">
        <div class="card">
          <h1 class="card-title">Player</h1>
          <div class="score-row">
            <img src="./user.png" alt="bot image" />
            <p class="score">Score: 0</p>
          </div>
          <div class="options">
            <div class="option">
              <p class="option-name">rock</p>
              <img src="./rock.png" alt="rock image" />
            </div>
            <div class="option">
              <p class="option-name">paper</p>
              <img src="./paper.png" alt="paper image" />
            </div>
            <div class="option">
              <p class="option-name">scissors</p>
              <img src="./scissors.png" alt="scissors image" />
            </div>
          </div>
        </div>
        <div class="card">
          <h1 class="card-title">Computer</h1>
          <div class="score-row">
            <img src="./robot.png" alt="bot image" />
            <p class="score">Score: 0</p>
          </div>
          <div class="options">
            <div class="option">
              <p class="option-name">rock</p>
              <img src="./rock.png" alt="rock image" />
            </div>
            <div class="option">
              <p class="option-name">paper</p>
              <img src="./paper.png" alt="paper image" />
            </div>
            <div class="option">
              <p class="option-name">scissors</p>
              <img src="./scissors.png" alt="scissors image" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
